#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\n\ Constructor\ to\ create\ object\ car\ that\ calls\ Vehicle\ contructor\n\ \ \ \n
comment1.params=w\ s\ d
comment1.target=Car(int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ to\ create\ object\ car\ that\ takes\ in\ the\ parameters\ and\ calls\ Vehicle\ constructor\n\ @param\ int\ w\n\ @param\ String\ s\n\ @param\ int\ d\n
comment2.params=
comment2.target=int\ getDoors()
comment2.text=\n\ Accessor\ that\ return\ the\ number\ of\ doors\ in\ the\ car\n\ @return\ doors\n
comment3.params=d
comment3.target=void\ setDoors(int)
comment3.text=\n\ Modifier\ that\ sets\ the\ number\ of\ doors\n\ @param\ int\ d\n
comment4.params=w\ s\ d
comment4.target=void\ setDescription(int,\ java.lang.String,\ int)
comment4.text=\n\ Modifier\ that\ changes\ the\ description\ of\ the\ car\ overloading\ the\ first\ setDescription\ in\ class\ Vehicle\n\ @param\ int\ w\n\ @param\ String\ s\n\ @param\ int\ d\n
comment5.params=c
comment5.target=boolean\ equals(Car)
comment5.text=\n\ Method\ that\ checks\ if\ the\ insance\ and\ the\ parameter\ have\ equal\ fields\ using\ Vehicle\ equals\n\ @param\ Car\ c\n\ @return\ True\ or\ False\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ toString\ Method\ that\ will\ return\ a\ String\ of\ color\ wheel\ amount\ and\ door\ amount\n\ @return\ String\n
comment7.params=
comment7.target=java.lang.String\ costRange()
comment7.text=\n\ costRange\ method\ returns\ String\ of\ the\ cost\ of\ \ the\ car\n\ @return\ String\n
numComments=8
