#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\ that\ calls\ the\ other\ Vehicle\ constructor\n
comment1.params=w\ s
comment1.target=Vehicle(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment2.text=\n\ Accessor\ that\ returns\ the\ color\ of\ the\ Vehicle\ object\n\ @return\ the\ String's\ color\n
comment3.params=
comment3.target=int\ getWheels()
comment3.text=\n\ Accessor\ that\ returns\ the\ number\ of\ wheels\ on\ the\ vehicle\ object\n\ @return\ the\ amount\ of\ Wheels\ (int)\n
comment4.params=s
comment4.target=void\ setColor(java.lang.String)
comment4.text=\n\ Modifier\ that\ will\ change\ the\ color\ to\ the\ input\ color\n\ @param\ the\ String\ s\ that\ will\ be\ the\ color\n
comment5.params=w
comment5.target=void\ setWheels(int)
comment5.text=\n\ Modifier\ that\ sets\ the\ number\ of\ wheels\n\ @param\ the\ int\ w\ that\ will\ be\ the\ amount\ of\ wheels\n
comment6.params=w\ s
comment6.target=void\ setDescription(int,\ java.lang.String)
comment6.text=\n\ Modifier\ that\ sets\ both\ the\ number\ of\ wheels\ and\ the\ color\n\ @param\ the\ int\ w\ that\ will\ be\ the\ amount\ of\ wheels\n\ @param\ the\ String\ s\ that\ will\ be\ the\ color\n
comment7.params=v
comment7.target=boolean\ equals(Vehicle)
comment7.text=\n\ Method\ that\ takes\ in\ an\ object\ of\ type\ Vehicle\ and\ returns\ if\ the\ instance\ is\ equal\ to\ the\ parameter\n\ using\ the\ fields\n\ @param\ the\ Vehicle\ v\n\ @return\ True\ or\ False\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\ method\ that\ will\ print\ the\ number\ of\ wheels\ and\ the\ color\n\ @return\ a\ String\ that\ says\ the\ number\ of\ wheels\ and\ the\ color\n
comment9.params=
comment9.target=java.lang.String\ costRange()
comment9.text=\n\ Method\ that\ returns\ a\ string\ of\ how\ much\ that\ vehicle\ will\ cost\n\ @return\ a\ String\ that\ tells\ the\ cost\n
numComments=10
